<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css">
    <link rel="stylesheet" href="styles/kendo.default.min.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <kendo-grid id="maingrid"></kendo-grid>
    <br />
    <br />
    <br />
    <p id="selCarBrandId"></p>
    <br />
    <br />
    <kendo-grid id="secondgrid"></kendo-grid>
    <br />
    <br />
    <br />
    <p id="selCarModelId"></p>
    <br />
    <br />
    <kendo-grid id="thigrid"></kendo-grid>
    <script>

    </script>
    <style type="text/css">
        .brand-logo {
            display: inline-block;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-size: 64px 64px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin-left: 5px;
        }

        .model-photo {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-size: 300px 300px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            margin-left: 5px;
        }
    </style>

    <script src="js/worker.js"></script>
</body>
</html>